<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="1080dp"
    android:maxHeight="2400dp"
    tools:context=".menu.MainActivity">

    <ImageButton
        android:id="@+id/HopToLocation"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/HopToPlayer"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/hopToCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculatoricon" />
</androidx.constraintlayout.widget.ConstraintLayout>